<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .grid-container{
      display: grid;
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .large-red{
      grid-area: 1/1/2/2;
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/-1;
      border-bottom: 10px solid black;
    }
    .grey{
      background-color: #232629;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .one{
      grid-area: 1/2/2/-1;
    }
    .two{
      grid-area: 2/1/4/2;
    }
    .three{
      grid-area: 2/2/4/4;
    }
    .four{
      grid-area: 4/1/-1/2;
    }
    .five{
      grid-area: 3/4/-1/-1;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="large-red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>
</body>

</html>